<?php
/**
 * @copyright       (c) 2000-2016 XOOPS Project (www.xoops.org)
 * @license         GNU GPL 2.0 or later (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    en
 * _CHARSET     UTF-8
 */
<?php
// don't change
define('_AM_DBUPDATED', _AM_SYSTEM_DBUPDATED);
//Nav
define('_AM_SYSTEM_PREFERENCES_NAV_MAIN', '設定');
//Tips
define('_AM_SYSTEM_PREFERENCES_NAV_TIPS', '<ul><li>すべてのサイト設定を管理します。</li></ul>');
define('_MD_AM_SITEPREF', 'サイト設定');
define('_MD_AM_SITENAME', 'サイト名');
define('_MD_AM_SITENAMEDSC', '');
define('_MD_AM_SLOGAN', 'サイトのスローガン');
define('_MD_AM_SLOGANDSC', '');
define('_MD_AM_ADMINML', '管理者メールアドレス');
define('_MD_AM_ADMINMLDSC', '');
define('_MD_AM_LANGUAGE', 'デフォルト言語');
define('_MD_AM_LANGUAGEDSC', '');
define('_MD_AM_STARTPAGE', 'スタートページのモジュール');
define('_MD_AM_STARTPAGEDSC', '');
define('_MD_AM_NONE', 'なし');
define('_MD_AM_SERVERTZ', 'サーバータイムゾーン');
define('_MD_AM_SERVERTZDSC', '');
define('_MD_AM_DEFAULTTZ', 'デフォルトタイムゾーン');
define('_MD_AM_DEFAULTTZDSC', '');
define('_MD_AM_DTHEME', 'デフォルトテーマ');
define('_MD_AM_DTHEMEDSC', '');
define('_MD_AM_THEMESET', 'テーマセット');
define('_MD_AM_CUSTOM_REDIRECT', 'jGrowl リダイレクトを使用する');
define('_MD_AM_CUSTOM_REDIRECT_DESC', '古いリダイレクトを jGrowl リダイレクトに置き換える<br>jGrowl は、XOOPS 内で控えめなメッセージを表示する jQuery プラグインです');
define('_MD_AM_ANONNAME', '匿名ユーザーのユーザー名');
define('_MD_AM_ANONNAMEDSC', '');
define('_MD_AM_MINPASS', 'パスワードに必要な最小文字数');
define('_MD_AM_MINPASSDSC', '');
define('_MD_AM_NEWUNOTIFY', '新しいユーザーが登録されたときにメールで通知しますか?');
define('_MD_AM_NEWUNOTIFYDSC', '');
define('_MD_AM_SELFDELETE', 'ユーザーが自分のアカウントを削除することを許可しますか?');
define('_MD_AM_SELFDELETEDSC', '');
define('_MD_AM_USEGZIP', 'gzip 圧縮を使用しますか?');
define('_MD_AM_USEGZIPDSC', '');
define('_MD_AM_UNAMELVL', 'ユーザー名フィルタリングの厳密さを選択します');
define('_MD_AM_UNAMELVLDSC', '');
define('_MD_AM_STRICT', '厳密 (英数字のみ)');
define('_MD_AM_MEDIUM', '普通');
define('_MD_AM_LIGHT', '緩い (マルチバイト文字に推奨)');
define('_MD_AM_USERCOOKIE', 'ユーザー Cookie の名前');
define('_MD_AM_USERCOOKIEDSC', "Cookie 名が設定されている場合、ユーザーログインに対して 'ログイン状態を記憶する' が有効になります。ユーザーが 'ログイン状態を記憶する' を選択した場合、自動的にログインします。Cookie の有効期限は 1 年です。");
define('_MD_AM_USEMYSESS', 'カスタムセッションを使用する');
define('_MD_AM_USEMYSESSDSC', 'セッション関連の値をカスタマイズするには「はい」を選択します。');
define('_MD_AM_SESSNAME', 'セッション名');
define('_MD_AM_SESSNAMEDSC', "セッションの名前 (「カスタムセッションを使用する」が有効な場合のみ有効)");
define('_MD_AM_SESSEXPIRE', 'セッションの有効期限');
define('_MD_AM_SESSEXPIREDSC', "セッションのアイドル時間の最大期間 (分単位) (「カスタムセッションを使用する」が有効な場合のみ有効)");
define('_MD_AM_BANNERS', 'バナーを有効にしますか?');
define('_MD_AM_BANNERSDSC', '');
define('_MD_AM_MYIP', 'あなたの IP アドレス');
define('_MD_AM_MYIPDSC', 'この IP はバナーのインプレッションとしてカウントされません');
define('_MD_AM_ALWDHTML', 'すべての投稿で HTML タグを許可します。');
define('_MD_AM_INVLDMINPASS', 'パスワードの最小長の無効な値です。');
define('_MD_AM_INVLDUCOOK', 'ユーザー Cookie 名の無効な値です。');
define('_MD_AM_INVLDSCOOK', 'セッション Cookie 名の無効な値です。');
define('_MD_AM_INVLDSEXP', 'セッション有効期限の無効な値です。');
define('_MD_AM_ADMNOTSET', '管理者メールアドレスが設定されていません。');
define('_MD_AM_YES', 'はい');
define('_MD_AM_NO', 'いいえ');
define('_MD_AM_DONTCHNG', '変更しない!');
define('_MD_AM_REMEMBER', 'システムが適切に動作するように、このファイルのパーミッションを 644 に変更することを忘れないでください。');
define('_MD_AM_IFUCANT', 'パーミッションを変更できない場合は、このファイルの残りの部分を手動で編集できます。');
define('_MD_AM_COMMODE', 'デフォルトのコメント表示モード');
define('_MD_AM_COMMODEDSC', '');
define('_MD_AM_COMORDER', 'デフォルトのコメント表示順');
define('_MD_AM_COMORDERDSC', '');
define('_MD_AM_ALLOWHTML', 'ユーザーコメントで HTML タグを許可しますか?');
define('_MD_AM_DEBUGMODE', 'デバッグモード');
define('_MD_AM_DEBUGMODEDSC', 'いくつかのデバッグオプション。実行中のウェブサイトでは、これをオフにする必要があります。');
define('_MD_AM_AVATARALLOW', 'カスタムアバターのアップロードを許可しますか?');
define('_MD_AM_AVATARALWDSC', '');
define('_MD_AM_AVATARMP', '必要な最小投稿数');
define('_MD_AM_AVATARMPDSC', 'カスタムアバターをアップロードするために必要な最小投稿数を入力します');
define('_MD_AM_AVATARW', 'アバター画像の最大幅 (ピクセル)');
define('_MD_AM_AVATARWDSC', '');
define('_MD_AM_AVATARH', 'アバター画像の最大高さ (ピクセル)');
define('_MD_AM_AVATARHDSC', '');
define('_MD_AM_AVATARMAX', 'アバター画像の最大ファイルサイズ (バイト)');
define('_MD_AM_AVATARMAXDSC', '');
define('_MD_AM_AVATARCONF', 'カスタムアバター設定');
define('_MD_AM_NOTIFYTO', '新しいユーザー通知メールを送信するグループを選択します');
define('_MD_AM_NOTIFYTODSC', '');
define('_MD_AM_ALLOWTHEME', 'ユーザーにテーマを選択することを許可しますか?');
define('_MD_AM_ALLOWIMAGE', 'ユーザーに投稿で画像ファイルを表示することを許可しますか?');
define('_MD_AM_USERACTV', 'ユーザーによる有効化が必要 (推奨)');
define('_MD_AM_AUTOACTV', '自動的に有効化');
define('_MD_AM_ADMINACTV', '管理者による有効化');
define('_MD_AM_ACTVTYPE', '新しく登録されたユーザーの有効化タイプを選択します');
define('_MD_AM_ACTVTYPEDSC', '');
define('_MD_AM_ACTVGROUP', '有効化メールを送信するグループを選択します');
define('_MD_AM_ACTVGROUPDSC', "「管理者による有効化」が選択されている場合のみ有効");
define('_MD_AM_USESSL', 'ログインに SSL を使用しますか?');
define('_MD_AM_USESSLDSC', 'SSL は安全なログインに使用され、証明書が必要です。サイトの証明書の取得方法については、ホストにお問い合わせください。');
define('_MD_AM_SSLPOST', 'SSL POST 変数名');
define('_MD_AM_SSLPOSTDSC', 'POST 経由でセッション値を転送するために使用される変数の名前。不明な場合は、推測しにくい名前を設定してください。');
define('_MD_AM_DEBUGMODE0', 'オフ');
define('_MD_AM_DEBUGMODE1', 'デバッグを有効にする (インラインモード)');
define('_MD_AM_DEBUGMODE2', 'デバッグを有効にする (ポップアップモード)');
define('_MD_AM_DEBUGMODE3', 'Smarty テンプレートのデバッグ');
define('_MD_AM_MINUNAME', '必要なユーザー名の最小長');
define('_MD_AM_MINUNAMEDSC', '');
define('_MD_AM_MAXUNAME', 'ユーザー名の最大長');
define('_MD_AM_MAXUNAMEDSC', '');
define('_MD_AM_GENERAL', '一般設定');
define('_MD_AM_USERSETTINGS', 'ユーザー情報設定');
define('_MD_AM_ALLWCHGMAIL', 'ユーザーにメールアドレスの変更を許可しますか?');
define('_MD_AM_ALLWCHGMAILDSC', '');
define('_MD_AM_IPBAN', 'IP 禁止');
define('_MD_AM_BADEMAILS', 'ユーザープロフィールで使用すべきでないメールアドレスを入力します');
define('_MD_AM_BADEMAILSDSC', 'それぞれを <strong>|</strong> で区切り、大文字と小文字を区別せず、正規表現を有効にします。');
define('_MD_AM_BADUNAMES', 'ユーザー名として選択すべきでない名前を入力します');
define('_MD_AM_BADUNAMESDSC', 'それぞれを <strong>|</strong> で区切り、大文字と小文字を区別せず、正規表現を有効にします。');
define('_MD_AM_DOBADIPS', 'IP 禁止を有効にしますか?');
define('_MD_AM_DOBADIPSDSC', '指定された IP アドレスからのユーザーはサイトを表示できません');
define('_MD_AM_BADIPS', "サイトから禁止すべき IP アドレスを入力します。<br>それぞれを <strong>|</strong> で区切り、大文字と小文字を区別せず、正規表現を有効にします (したがって、ドット - '.' は '任意の文字' を意味し、'\.' は '.' を意味します)。");
define('_MD_AM_BADIPSDSC', "^aaa\.bbb\.ccc は、aaa.bbb.ccc で始まる IP を持つビジターを禁止します<br>aaa\.bbb\.ccc$ は、aaa.bbb.ccc で終わる IP を持つビジターを禁止します<br>aaa\.bbb\.ccc は、aaa.bbb.ccc を含む IP を持つビジターを禁止します");
define('_MD_AM_PREFMAIN', '設定メイン');
define('_MD_AM_METAKEY', 'メタキーワード');
define('_MD_AM_METAKEYDSC', 'キーワードメタタグは、サイトの内容を表す一連のキーワードです。各キーワードをカンマまたはスペースで区切って入力します (例: XOOPS, PHP, mySQL, ポータルシステム)');
define('_MD_AM_METARATING', 'メタレーティング');
define('_MD_AM_METARATINGDSC', 'レーティングメタタグは、サイトの年齢とコンテンツレーティングを定義します');
define('_MD_AM_METAOGEN', '一般');
define('_MD_AM_METAO14YRS', '14 歳');
define('_MD_AM_METAOREST', '制限付き');
define('_MD_AM_METAOMAT', '成人向け');
define('_MD_AM_METAROBOTS', 'メタロボット');
define('_MD_AM_METAROBOTSDSC', 'ロボットタグは、検索エンジンにインデックスおよびスパイダーするコンテンツを宣言します');
define('_MD_AM_INDEXFOLLOW', 'インデックス, フォロー');
define('_MD_AM_NOINDEXFOLLOW', 'インデックスなし, フォロー');
define('_MD_AM_INDEXNOFOLLOW', 'インデックス, フォローなし');
define('_MD_AM_NOINDEXNOFOLLOW', 'インデックスなし, フォローなし');
define('_MD_AM_METAAUTHOR', 'メタ著者');
define('_MD_AM_METAAUTHORDSC', '著者メタタグは、読み取り中のドキュメントの著者の名前を定義します。サポートされているデータ形式には、ウェブマスターの名前、メールアドレス、会社名、URL が含まれます。');
define('_MD_AM_METACOPYR', 'メタ著作権');
define('_MD_AM_METACOPYRDSC', '著作権メタタグは、ウェブページドキュメントについて開示する著作権に関する記述を定義します。');
define('_MD_AM_METADESC', 'メタディスクリプション');
define('_MD_AM_METADESCDSC', 'ディスクリプションメタタグは、ウェブページに含まれる内容の一般的な説明です');
define('_MD_AM_METAFOOTER', 'メタタグとフッター');
define('_MD_AM_FOOTER', 'フッター');
define('_MD_AM_FOOTERDSC', 'http:// から始まるフルパスでリンクを入力してください。そうしないと、モジュールページでリンクが正しく機能しません。');
define('_MD_AM_CENSOR', '不適切な単語の検閲オプション');
define('_MD_AM_DOCENSOR', '不適切な単語の検閲を有効にしますか?');
define('_MD_AM_DOCENSORDSC', 'このオプションが有効になっている場合、単語は検閲されます。サイトの速度を向上させるために、このオプションをオフにすることができます。');
define('_MD_AM_CENSORWRD', '検閲する単語');
define('_MD_AM_CENSORWRDDSC', 'ユーザーの投稿で検閲すべき単語を入力します。<br>それぞれを <strong>|</strong> で区切り、大文字と小文字を区別しません。');
define('_MD_AM_CENSORRPLC', '検閲された単語は次で置き換えられます:');
define('_MD_AM_CENSORRPLCDSC', '検閲された単語は、このテキストボックスに入力された文字で置き換えられます');
define('_MD_AM_SEARCH', '検索オプション');
define('_MD_AM_DOSEARCH', 'グローバル検索を有効にしますか?');
define('_MD_AM_DOSEARCHDSC', 'サイト内で投稿/アイテムを検索できるようにします。');
define('_MD_AM_MINSEARCH', 'キーワードの最小長');
define('_MD_AM_MINSEARCHDSC', 'ユーザーが検索を実行するために必要なキーワードの最小長を入力します');
define('_MD_AM_MODCONFIG', 'モジュール設定オプション');
define('_MD_AM_DSPDSCLMR', '免責事項を表示しますか?');
define('_MD_AM_DSPDSCLMRDSC', '登録ページに免責事項を表示するには「はい」を選択します');
define('_MD_AM_REGDSCLMR', '登録免責事項');
define('_MD_AM_REGDSCLMRDSC', '登録免責事項として表示するテキストを入力します');
define('_MD_AM_ALLOWREG', '新規ユーザー登録を許可しますか?');
define('_MD_AM_ALLOWREGDSC', '新規ユーザー登録を受け入れるには「はい」を選択します');
define('_MD_AM_THEMEFILE', 'テンプレートの変更を確認しますか?');
define('_MD_AM_THEMEFILEDSC', 'このオプションが有効になっている場合、変更されたテンプレートは表示時に自動的に再コンパイルされます。本番サイトでは、このオプションをオフにする必要があります。');
define('_MD_AM_CLOSESITE', 'サイトをオフにしますか?');
define('_MD_AM_CLOSESITEDSC', 'サイトをオフにして、選択されたグループのユーザーのみがサイトにアクセスできるようにするには「はい」を選択します。');
define('_MD_AM_CLOSESITEOK', 'サイトがオフの間、アクセスを許可するグループを選択します。');
define('_MD_AM_CLOSESITEOKDSC', 'デフォルトのウェブマスターグループのユーザーには常にアクセスが許可されます。');
define('_MD_AM_CLOSESITETXT', 'サイトをオフにする理由');
define('_MD_AM_CLOSESITETXTDSC', 'サイトが閉じられたときに表示されるテキスト。');
define('_MD_AM_SITECACHE', 'サイト全体のキャッシュ');
define('_MD_AM_SITECACHEDSC', 'パフォーマンスを向上させるために、指定された時間、サイトのコンテンツ全体をキャッシュします。サイト全体のキャッシュを設定すると、モジュールレベルのキャッシュ、ブロックレベルのキャッシュ、およびモジュールアイテムレベルのキャッシュ (存在する場合) がオーバーライドされます。');
define('_MD_AM_MODCACHE', 'モジュール全体のキャッシュ');
define('_MD_AM_MODCACHEDSC', 'パフォーマンスを向上させるために、指定された時間、モジュールコンテンツをキャッシュします。モジュール全体のキャッシュを設定すると、モジュールアイテムレベルのキャッシュ (存在する場合) がオーバーライドされます。');
define('_MD_AM_NOMODULE', 'キャッシュできるモジュールはありません。');
define('_MD_AM_DTPLSET', 'デフォルトのテンプレートセット');
define('_MD_AM_DTPLSETDSC', '');
define('_MD_AM_SSLLINK', 'SSL ログインページがある URL');
define('_MD_AM_SSLLINKDSC', '');
// mailer 用に追加
define('_MD_AM_MAILER', 'メール設定');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILFROM', '送信元アドレス');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', '送信元名');
define('_MD_AM_MAILFROMNAMEDESC', '');
// RMV-NOTIFY
define('_MD_AM_MAILFROMUID', '送信元ユーザー');
define('_MD_AM_MAILFROMUIDDESC', 'システムがプライベートメッセージを送信するとき、どのユーザーが送信したように表示しますか?');
define('_MD_AM_MAILERMETHOD', 'メール配信方法');
define('_MD_AM_MAILERMETHODDESC', 'メールの配信に使用される方法。デフォルトは "mail" です。問題が発生する場合のみ、他の方法を使用してください。');
define('_MD_AM_SMTPHOST', 'SMTP ホスト');
define('_MD_AM_SMTPHOSTDESC', '単一のホスト名または複数のセミコロン区切りのホスト名。<br>この形式を使用して、ホストごとに異なるポートを指定することもできます: [hostname:port] (例: "smtp1.example.com:25;smtp2.example.com:465")。<br>暗号化タイプを指定することもできます (例: "tls://smtp1.example.com:587;ssl://smtp2.example.com:465")。<br>ホストは順番に試行されます。');
define('_MD_AM_SMTPUSER', 'SMTP ユーザー名');
define('_MD_AM_SMTPUSERDESC', 'SMTPAuth で SMTP ホストに接続するためのユーザー名。');
define('_MD_AM_SMTPPASS', 'SMTP パスワード');
define('_MD_AM_SMTPPASSDESC', 'SMTPAuth で SMTP ホストに接続するためのパスワード。');
define('_MD_AM_SENDMAILPATH', 'sendmail へのパス');
define('_MD_AM_SENDMAILPATHDESC', 'ウェブサーバー上の sendmail プログラム (または代替) へのパス。');
define('_MD_AM_THEMEOK', '選択可能なテーマ');
define('_MD_AM_THEMEOKDSC', 'ユーザーがデフォルトテーマとして選択できるテーマを選択します');
// SOAP 条項
define('_MD_AM_SOAP_CLIENT', 'SOAP - SOAP API');
define('_MD_AM_SOAP_CLIENTDESC', 'これは、SOAP サーバーのアドレスです。');
define('_MD_AM_SOAP_PROVISION', 'SOAP - プロビジョニング');
define('_MD_AM_SOAP_PROVISIONDESC', "新しいユーザーをプロビジョニングする場合は、'はい' と答えます");
define('_MD_AM_SOAP_PROVISIONGROUP', 'SOAP - プロビジョニングするランク');
define('_MD_AM_SOAP_PROVISIONGROUPDESC', 'これは、SOAP サーバーからの新しいユーザーが配置されるランクです。');
define('_MD_AM_SOAP_WSDL', 'SOAP - SOAP WSDL');
define('_MD_AM_SOAP_WSDLDESC', 'wdsl soap サービスが必要な場合は、このオプションを有効にします。');
define('_MD_AM_SOAP_USERNAME', 'SOAP - SOAP ユーザー名');
define('_MD_AM_SOAP_USERNAMEDESC', 'これは、SOAP サーバー上のアカウントのユーザー名です。');
define('_MD_AM_SOAP_PASSWORD', 'SOAP - SOAP パスワード');
define('_MD_AM_SOAP_PASSWORDDESC', 'SOAP サービスでパスワードが必要な場合は、ここに入力します。');
define('_MD_AM_SOAP_KEEPCLIENT', 'SOAP - クライアントを維持');
define('_MD_AM_SOAP_KEEPCLIENTDESC', 'Soap クライアントを維持します。');
define('_MD_AM_SOAP_FILTERPERSON', 'SOAP - 特別アカウント');
define('_MD_AM_SOAP_FILTERPERSONDESC', 'Xoops 認証を使用する特別アカウント。');
define('_MD_AM_SOAP_CLIENTPROXYHOST', 'SOAP - プロキシホスト名');
define('_MD_AM_SOAP_CLIENTPROXYHOSTDESC', 'SOAP サーバーのプロキシサーバー。');
define('_MD_AM_SOAP_CLIENTPROXYPORT', 'SOAP - プロキシポート');
define('_MD_AM_SOAP_CLIENTPROXYPORTDESC', 'SOAP サーバーのプロキシサーバーポート番号<br>例: 0 - 65535');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAME', 'SOAP - プロキシユーザー名');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAMEDESC', 'SOAP サーバーのプロキシサーバーユーザー名');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORD', 'SOAP - プロキシパスワード');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORDDESC', 'SOAP サーバーのプロキシサーバーパスワード。');
define('_MD_AM_SOAP_SOAP_TIMEOUT', 'SOAP - SOAP タイムアウト');
define('_MD_AM_SOAP_SOAP_TIMEOUTDESC', 'Soap クエリを <strong>xx</strong> 秒間維持します。');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUT', 'SOAP - SOAP レスポンスタイムアウト');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUTDESC', 'Soap クエリを <strong>xx</strong> 秒間維持します。');
define('_MD_AM_SOAP_FIELDMAPPING', 'Xoops-Auth サーバーフィールドマッピング');
define('_MD_AM_SOAP_FIELDMAPPINGDESC', 'XOOPS データベースフィールドと LDAP 認証システムフィールド間のマッピングをここで記述します。' . '<br><br>形式 [Xoops データベースフィールド]=[認証システム SOAP 属性]' . '<br>例: email=mail' . '<br>それぞれを | で区切ります' . '<br><br>!! 上級ユーザー向け !!');
// Xoops 認証定数
define('_MD_AM_AUTH_CONFOPTION_XOOPS', 'XOOPS データベース');
define('_MD_AM_AUTH_CONFOPTION_LDAP', '標準 LDAP ディレクトリ');
define('_MD_AM_AUTH_CONFOPTION_AD', 'Microsoft Active Directory &copy');
define('_MD_AM_AUTH_CONFOPTION_SOAP', 'XOOPS Soap 認証');
define('_MD_AM_AUTHENTICATION', '認証オプション');
define('_MD_AM_AUTHMETHOD', '認証方法');
define('_MD_AM_AUTHMETHODDESC', 'ユーザーのサインオンに使用する認証方法。');
define('_MD_AM_LDAP_MAIL_ATTR', 'LDAP - メールフィールド名');
define('_MD_AM_LDAP_MAIL_ATTR_DESC', 'LDAP ディレクトリツリー内の E-Mail 属性の名前。');
define('_MD_AM_LDAP_NAME_ATTR', 'LDAP - 共通名フィールド名');
define('_MD_AM_LDAP_NAME_ATTR_DESC', 'LDAP ディレクトリ内の共通名属性の名前。');
define('_MD_AM_LDAP_SURNAME_ATTR', 'LDAP - 姓フィールド名');
define('_MD_AM_LDAP_SURNAME_ATTR_DESC', 'LDAP ディレクトリ内の姓属性の名前。');
define('_MD_AM_LDAP_GIVENNAME_ATTR', 'LDAP - 名フィールド名');
define('_MD_AM_LDAP_GIVENNAME_ATTR_DSC', 'LDAP ディレクトリ内の名属性の名前。');
define('_MD_AM_LDAP_BASE_DN', 'LDAP - ベース DN');
define('_MD_AM_LDAP_BASE_DN_DESC', 'LDAP ディレクトリツリーのベース DN (識別名)。');
define('_MD_AM_LDAP_PORT', 'LDAP - ポート番号');
define('_MD_AM_LDAP_PORT_DESC', 'LDAP ディレクトリサーバーにアクセスするために必要なポート番号。');
define('_MD_AM_LDAP_SERVER', 'LDAP - サーバー名');
define('_MD_AM_LDAP_SERVER_DESC', 'LDAP ディレクトリサーバーの名前。');
define('_MD_AM_LDAP_MANAGER_DN', 'LDAP マネージャーの DN');
define('_MD_AM_LDAP_MANAGER_DN_DESC', '検索を行うことを許可するユーザーの DN (例: manager)');
define('_MD_AM_LDAP_MANAGER_PASS', 'LDAP マネージャーのパスワード');
define('_MD_AM_LDAP_MANAGER_PASS_DESC', '検索を行うことを許可するユーザーのパスワード');
define('_MD_AM_LDAP_VERSION', 'LDAP バージョンプロトコル');
define('_MD_AM_LDAP_VERSION_DESC', 'LDAP バージョンプロトコル: 2 または 3');
define('_MD_AM_LDAP_USERS_BYPASS', 'LDAP 認証をバイパスすることを許可されたユーザー');
define('_MD_AM_LDAP_USERS_BYPASS_DESC', 'ネイティブ XOOPS メソッドで認証されるユーザー');
define('_MD_AM_LDAP_USETLS', ' TLS 接続を使用する');
define('_MD_AM_LDAP_USETLS_DESC', 'TLS (Transport Layer Security) 接続を使用します。TLS は標準の 389 ポート番号を使用します<BR>' . ' および LDAP バージョンは 3 に設定する必要があります。');

define('_MD_AM_LDAP_LOGINLDAP_ATTR', 'ユーザーの検索に使用する LDAP 属性');
define('_MD_AM_LDAP_LOGINLDAP_ATTR_D', 'DN オプションでログイン名が「はい」に設定されている場合、XOOPS のログイン名に対応する必要があります');
define('_MD_AM_LDAP_LOGINNAME_ASDN', 'DN で使用するログイン名');
define('_MD_AM_LDAP_LOGINNAME_ASDN_D', 'XOOPS ログイン名は LDAP DN で使用されます (例: uid=<loginname>,dc=xoops,dc=org)<br>エントリは検索なしで LDAP サーバーで直接読み取られます');
define('_MD_AM_LDAP_FILTER_PERSON', 'ユーザーを検索するための LDAP クエリをフィルタリングする');
define('_MD_AM_LDAP_FILTER_PERSON_DESC', "ユーザーを検索するための特別な LDAP フィルター。@@loginname@@ はユーザーのログイン名に置き換えられます<br> 何をしているのかわからない場合は、空白のままにする必要があります !'" . '<br>例: (&(objectclass=person)(samaccountname=@@loginname@@)) (AD の場合)' . '<br>例: (&(objectclass=inetOrgPerson)(uid=@@loginname@@)) (LDAP の場合)');
define('_MD_AM_LDAP_DOMAIN_NAME', 'ドメイン名');
define('_MD_AM_LDAP_DOMAIN_NAME_DESC', 'Windows ドメイン名。ADS および NT Server のみ');
define('_MD_AM_LDAP_PROVIS', '自動 XOOPS アカウントプロビジョニング');
define('_MD_AM_LDAP_PROVIS_DESC', '存在しない場合は XOOPS ユーザーデータベースを作成します');
define('_MD_AM_LDAP_PROVIS_GROUP', 'デフォルトの割り当てグループ');
define('_MD_AM_LDAP_PROVIS_GROUP_DSC', '新しいユーザーはこれらのグループに割り当てられます');
define('_MD_AM_LDAP_FIELD_MAPPING_ATTR', 'Xoops-Auth サーバーフィールドマッピング');
define('_MD_AM_LDAP_FIELD_MAPPING_DESC', 'XOOPS データベースフィールドと LDAP 認証システムフィールド間のマッピングをここで記述します。' . '<br><br>形式 [Xoops データベースフィールド]=[認証システム LDAP 属性]' . '<br>例: email=mail' . '<br>それぞれを | で区切ります' . '<br><br>!! 上級ユーザー向け !!');
define('_MD_AM_LDAP_PROVIS_UPD', 'XOOPS アカウントプロビジョニングを維持する');
define('_MD_AM_LDAP_PROVIS_UPD_DESC', 'XOOPS ユーザーアカウントは常に認証サーバーと同期されます');
define('_MD_AM_CPANEL', 'コントロールパネル GUI');
define('_MD_AM_CPANELDSC', 'バックエンド用');
define('_MD_AM_WELCOMETYPE', 'ウェルカムメッセージの送信');
define('_MD_AM_WELCOMETYPE_DESC', 'ユーザーが登録に成功したときに、ウェルカムメッセージを送信する方法。');
define('_MD_AM_WELCOMETYPE_EMAIL', 'メール');
define('_MD_AM_WELCOMETYPE_PM', 'プライベートメッセージ');
define('_MD_AM_WELCOMETYPE_BOTH', 'メールとプライベートメッセージ');
//2.5.11
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD', 'デフォルトの通知方法');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD_DESC', 'たとえば、フォーラムから通知を購読する新しいユーザーの場合。');
define('_MD_AM_MODULEPREF', 'モジュール設定');
// Preference module system
define('_AM_SYSTEM_PREFERENCES_SETTINGS', 'システムモジュール設定');
